MONGODB_URI = "mongodb+srv://borntobebobby:x09BovhGoGbsj2BF@encoded.x7mydku.mongodb.net/?retryWrites=true&w=majority" || “mongodb+srv://borntobebobby:EO7S2NQsxRetRSO4@encoded.jj4cbcj.mongodb.net/?retryWrites=true&w=majority”
